## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAOtl520ObsrLEmJm960cp_N-IbCh1xAtU"
REACT_APP_FIREBASE_DOMAIN="mobile-task-79f9f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mobile-task-79f9f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mobile-task-79f9f"
REACT_APP_FIREBASE_STORAGE_BUCKET="mobile-task-79f9f.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="1081845357570"
REACT_APP_FIREBASE_APP_ID="1:1081845357570:web:e46a70e01469ddddd99b1b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-L9RD07JG71"
